# cockroach2

./: .gitignore  README.md  pom.xml
cockroach2-common/: pom.xml
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/: ConfigConstants.java  Constants.java  Task.java
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/async/: AsyncManager.java  AsyncUtils.java  AsyncVoidExecutor.java
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/enmus/: ProxyType.java  RequestType.java  TaskStatu.java
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/exception/: CockroachException.java  CockroachUrlNotValidException.java  TaskExecuteException.java
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/generators/: ICGenerator.java  ICMapGenerator.java  ICStringGenerator.java
cockroach2-common/src/main/java/com/zhangyingwei/cockroach2/common/utils/: ClassUtils.java  IdUtils.java  LogUtils.java  NameUtil.java  PropertiesUtils.java  ThreadSleepTool.java
cockroach2-common/src/main/resources/: log4j.properties
cockroach2-common/src/test/java/com/zhangyingwei/cockroach2/common/utils/: NameUtilTest.java  ThreadSleepToolTest.java
cockroach2-core/: pom.xml
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/: CockroachContext.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/config/: CockroachConfig.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/executor/: CockroachTaskExecotor.java  ExecuterManager.java  ExecutorFactory.java  ExecutorMonitor.java  ICTaskExecutor.java  Task.java  TaskExecotor.java  TaskExecutor.java  TmpTaskExecotor.java  TmpTaskExecutor.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/http/: CockroachHttpClient.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/listener/: ApplicationListener.java  GlobalListener.java  ICListener.java  QueueListener.java  TaskExecuteListener.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/queue/: ICQueue.java  QueueHandler.java  TaskQueue.java
cockroach2-core/src/main/java/com/zhangyingwei/cockroach2/core/store/: HtmlTitleStore.java  IStore.java  PrintStore.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/common/generators/: ICGeneratorTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/: CockroachContextSelectorTest.java  CockroachContextTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/config/: CockroachConfigTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/executor/: ExecuterManagerTest.java  ExecutorFactoryTest.java  ExecutorMonitorTest.java  TaskExecotorTest.java  TaskExecutorTest.java  TaskTest.java  TmpTaskExecutorTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/generator/: TestCookieGenerator.java  TestHeaderGenerator.java  TestProxyGenerator.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/http/: CockroachHeaderGeneratosTest.java  CockroachHttpClientTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/listener/: ApplicationListenerTest.java  QueueListenerTest.java  TaskExecuteListenerTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/queue/: QueueHandlerTest.java  TaskQueueTest.java
cockroach2-core/src/test/java/com/zhangyingwei/cockroach2/core/store/: StoreTest.java
cockroach2-http/: pom.xml
cockroach2-http/src/main/java/com/zhangyingwei/cockroach2/http/: ICHttpClient.java
cockroach2-http/src/main/java/com/zhangyingwei/cockroach2/http/okhttp/: COkHttpClient.java
cockroach2-http/src/main/java/com/zhangyingwei/cockroach2/http/params/: CookieGenerator.java  DefaultHeaderGenerator.java  HeaderGenerator.java  ICookieGenerator.java  IHeaderGenerator.java
cockroach2-http/src/main/java/com/zhangyingwei/cockroach2/http/proxy/: ICHttpProxy.java  ProxyInfo.java
cockroach2-monitor/: pom.xml
cockroach2-monitor/src/main/java/com/zhangyingwei/cockroach2/monitor/: MonitroServer.java
cockroach2-monitor/src/main/java/com/zhangyingwei/cockroach2/monitor/model/: ExecutorModel.java  QueueModel.java  TaskModel.java
cockroach2-monitor/src/main/java/com/zhangyingwei/cockroach2/monitor/msg/: LogMsgHandler.java  Msg.java
cockroach2-monitor/src/main/java/com/zhangyingwei/cockroach2/monitor/mvc/: CockroachMonitorApplication.java
cockroach2-monitor/src/main/java/com/zhangyingwei/cockroach2/monitor/storage/: StorageClient.java  StorageHandler.java
cockroach2-monitor/src/main/resources/static/css/: index.css
cockroach2-monitor/src/main/resources/static/js/: executor.js  index.js  task.js  vue.js
cockroach2-monitor/src/main/resources/templates/: executor.html  index.html  queue.html  task.html
cockroach2-monitor/src/main/resources/webapp/: executor.html  index.html  queue.html  task.html
cockroach2-samples/: pom.xml
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/config/: ApplicationWithConfig.java
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/generator/: CookieGeneratorApplication.java  HeaderGeneratorApplication.java
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/gushiwen/: GuShiApplication.java  GuShiApplicationWithProperties.java
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/monitor/: DefaultCockroachConsumerTest.java
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/proxysample/: ProxySampleApplication.java  SelfProxyGenerator.java
cockroach2-samples/src/main/java/com/zhangyingwei/cockroach2/samples/slidestalk/: Application.java  Applicatoin.java
cockroach2-samples/src/main/resources/: gushiwen.properties
cockroach2-session/: pom.xml
cockroach2-session/src/main/java/com/zhangyingwei/cockroach2/session/request/: CockroachRequest.java  RequestHeader.java
cockroach2-session/src/main/java/com/zhangyingwei/cockroach2/session/response/: CockroachResponse.java  CockroachResponseContent.java  CockroachResponseHeaders.java  (+1 more)
(+173 files in other folders)
