<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cockroach2</artifactId>
        <groupId>com.zhangyingwei.cockroach</groupId>
        <version>${cockroach2.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cockroach2-samples</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.zhangyingwei.cockroach</groupId>
            <artifactId>cockroach2-core</artifactId>
            <version>${cockroach2.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.eclipse.birt.runtime.3_7_1/com.lowagie.text -->
        <dependency>
            <groupId>org.eclipse.birt.runtime.3_7_1</groupId>
            <artifactId>com.lowagie.text</artifactId>
            <version>2.1.7</version>
        </dependency>

    </dependencies>

</project>